# CleanMate

./: CleanMate_Main.sln  README.md  package-lock.json  package.json
CleanMate_Main.Server/: CleanMate_Main.Server.csproj  CleanMate_Main.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanMate_Main.Server/Common/: CommonConstants.cs
CleanMate_Main.Server/Common/Utils/: ChangeType.cs  DateTimeVN.cs  UserHelper.cs
CleanMate_Main.Server/Controllers/: WeatherForecastController.cs
CleanMate_Main.Server/Controllers/Admin/: CustomerListController.cs  EmployeeListController.cs  ManageBookingController.cs  ManageVoucherController.cs  PaymentController.cs  WithdrawRequestController.cs
CleanMate_Main.Server/Controllers/Authen/: AuthenController.cs
CleanMate_Main.Server/Migrations/: 20250517092746_InitCleanMateDB.Designer.cs  20250517092746_InitCleanMateDB.cs  20250518173931_UpdateFieldFullName.Designer.cs  20250518173931_UpdateFieldFullName.cs  20250519133607_AddCCCD.Designer.cs  20250519133607_AddCCCD.cs  20250520012146_AddNewDB.Designer.cs  20250520134014_AddNewDB.Designer.cs  20250520134014_AddNewDB.cs  20250522052812_UpdateFieldInBookingAndAddress.Designer.cs  20250522052812_UpdateFieldInBookingAndAddress.cs  20250522060124_AddNewDB.Designer.cs  20250522060124_AddNewDB.cs  20250522061358_UpdateFieldAddressTitle.Designer.cs  20250522061358_UpdateFieldAddressTitle.cs  20250522140323_UpdateDurationName.Designer.cs  20250522140323_UpdateDurationName.cs  20250522140445_AddNewDatabase.Designer.cs  20250522140445_AddNewDatabase.cs  20250522151526_AddNewDB.Designer.cs  20250522152522_AddNewDB.Designer.cs  20250522152522_AddNewDB.cs  20250524025932_AddNewDB.Designer.cs  20250524035007_AddNewDB.Designer.cs  20250524035007_AddNewDB.cs  20250524142028_AddNewDB.Designer.cs  20250525040538_AddNewDB.Designer.cs  20250525041233_AddNewDB.Designer.cs  20250525041233_AddNewDB.cs  20250525042151_UpdateCustomerAddressTable.Designer.cs  20250525042151_UpdateCustomerAddressTable.cs  20250525044934_AddNewDB.Designer.cs  20250525044934_AddNewDB.cs  20250525092130_AddNewDB.Designer.cs  20250525092130_AddNewDB.cs  20250525093134_UpdateLatLog.Designer.cs  20250525093134_UpdateLatLog.cs  20250525094040_UpdateDispalyNameAddress.Designer.cs  20250525094040_UpdateDispalyNameAddress.cs  20250525143846_AddNewDB.Designer.cs  (+42 more)
CleanMate_Main.Server/Properties/: launchSettings.json
CleanMate_Main.Server/SeedData/: RoleData.cs
CleanMate_Main.Server/Services/: ICustomerService.cs
CleanMate_Main.Server/SignalR/: WithdrawHub.cs  WorkHub.cs
cleanmate_main.client/: .env  .gitignore  (+6 more)
(+303 files in other folders)
