<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\BookingService\ViewCleaningTools\" />
    <Folder Include="src\components\ConfirmBooking\" />
    <Folder Include="src\components\BookingConfirmation\" />
    <Folder Include="src\components\GoogleMap\" />
    <Folder Include="src\components\EmployeeWorkDetails\" />
    <Folder Include="src\components\Loading\" />
    <Folder Include="src\components\BookingDetails\" />
    <Folder Include="src\components\Feedback\" />
    <Folder Include="src\components\Dashboard\" />
    <Folder Include="src\components\Revenue\" />
    <Folder Include="src\main-component\ConfirmMail\" />
    <Folder Include="src\main-component\AdminDashboard\" />
    <Folder Include="src\main-component\NoRating\" />
    <Folder Include="src\main-component\ProtectedRoute\" />
    <Folder Include="src\main-component\OrderDetails\" />
    <Folder Include="src\main-component\OrderHistory\" />
    <Folder Include="src\main-component\WorkList\" />
    <Folder Include="src\main-component\Profile\" />
  </ItemGroup>
</Project>